# KarimiPosApp

./: KarimiPosApp.sln
ApiServer/: ApiServer.csproj  Program.cs
ApiServer/Controllers/: AccountingController.cs  AuthenticationController.cs  BatchController.cs  DepartmentController.cs  DiscountController.cs  HardKeyController.cs  InventoryController.cs  InventoryGroupController.cs  InventoryManagementController.cs  ItemCategoryController.cs  ItemController.cs  PaymentMethodController.cs  PaymentTransactionController.cs  PaymentTypeController.cs  PayoutTransactionController.cs  PersonController.cs  PersonGroupController.cs  PosInfoController.cs  ReceiptController.cs  RegisterController.cs  SupplierCompanyController.cs  SupplierController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs  UserRoleController.cs  WorkstationController.cs  WorkstationServerController.cs
ApiServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiServerTests/: ApiServerTests.csproj  Template.cs  UnitTest1.cs
Application/: Application.csproj  ApplicationDependency.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureDependency.cs
Infrastructure.Workstation/: Infrastructure.Workstation.csproj  WorkstationAccess.cs  WorkstationDependency.cs
Infrastructure.Workstation/ModelFactory/: IModelFactory.cs  ModelUnit.cs
Infrastructure.Workstation/ModelFactory/Interface/: IHardKeyConverter.cs  IPluConverter.cs  IRecieptConverter.cs  IWorkStationConverter.cs
Infrastructure.Workstation/ModelFactory/Mappers/: HardKeyConverter.cs  PluConverter.cs  RecieptConvertor.cs  WorkStationConvertor.cs
Infrastructure/Util/: DbAccess.cs
Shared.PosRestClient/: Shared.PosRestClient.csproj
Shared.PosRestClient/Interface/: IAcounting.cs  IAuthentication.cs  IBaseTransaction.cs  IBatch.cs  IDepartment.cs  IDiscount.cs  IHardwareKey.cs  IInventory.cs  IInventoryGroup.cs  IInventoryManagement.cs  IItem.cs  IItemCategory.cs  IMainRepository.cs  IOrder.cs  IPaymentMethod.cs  IPaymentTransaction.cs  IPaymentType.cs  IPayoutTransaction.cs  IPerson.cs  IPersonGroup.cs  IPlu.cs  IPosInfo.cs  IReceipt.cs  IRegister.cs  ISupplier.cs  ISupplierCompany.cs  ITransaction.cs  ITransactionType.cs  IUser.cs  IUserRole.cs  IWorkstation.cs
Shared.PosRestClient/Repository/: AcountingRepository.cs  AuthenticationRepository.cs  BaseTransactionRepository.cs  BatchRepository.cs  DepartmentRepository.cs  DiscountRepository.cs  HardwareKeyRepository.cs  IWorkstationPanel.cs  InventoryGroupRepository.cs  InventoryManagementRepository.cs  InventoryRepository.cs  ItemCategoryRepository.cs  ItemRepositroy.cs  MainRepository.cs  OrderTransactionRepository.cs  PaymentMethodRepository.cs  PaymentTransactionRepository.cs  PaymentTypeRepository.cs  PayoutTransactionRepository.cs  PersonGroupRepository.cs  PersonRepository.cs  PluRepository.cs  PosInfoRepository.cs  ReceiptRepository.cs  RegisterRepository.cs  SupplierCompanyRepository.cs  SupplierRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkstationRepository.cs  WorkstationServerRepository.cs
Shared.PosRestClient/Util/: HttpCLientAccess.cs
(+138 files in other folders)
