<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared.Model\Shared.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arvin.Model">
      <HintPath>..\..\..\KarimiAppBackUp - Copy\KarimiApp.Server.Repository\bin\Debug\Arvin.Model.dll</HintPath>
    </Reference>
    <Reference Include="Arvin.Net">
      <HintPath>..\..\..\KarimiAppBackUp - Copy\KarimiApp.Server.Repository\bin\Debug\Arvin.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
