<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared.Model\Shared.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arvin.Model">
      <HintPath>..\..\..\KarimiAppBackUp - Copy\KarimiApp.Server.Repository\bin\Debug\Arvin.Model.dll</HintPath>
    </Reference>
    <Reference Include="Arvin.Net">
      <HintPath>..\..\..\KarimiAppBackUp - Copy\KarimiApp.Server.Repository\bin\Debug\Arvin.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
